<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Olá Mundo</string>
    <string name="good_mornig">Bom Dia</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="constraint_layout">Layout de restrição</string>
    <string name="todo">TODO</string>
    <string name="by_equipe_c">By Equipe A</string>
    <string name="menu">Menu Tarefas</string>
    <string name="tela_1">Constrant</string>
    <string name="Tela2">Linear</string>
</resources>