<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    tools:context=".LinearActivity"
    tools:visibility="visible"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/hello_world"
        android:textColor="@android:color/holo_blue_bright"
        android:background="@android:color/black"
        android:textSize="25sp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_weight="1"
        android:contentDescription="@string/by_equipe_c"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@drawable/earthanimationleft"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/by_equipe_c"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_blue_bright"
        tools:visibility="visible" />


</LinearLayout>